<!DOCTYPE html>
<html>

<head>
  <title>Earthquake Markers</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjl3X5q6XmuETXG8wNyCUb2kOD0IK9PNE&callback=initMap"></script>
  <style type="text/css">
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
      height: 100%;
      width: 90%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 85%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
  </style>

  <!--
  tooltip styling
  -->

  <link rel="stylesheet" type="text/css" href="css/prospector-map-usgs-mr-data-pop-up.css" />
  <style>
    @font-face {
      font-family: "Gotham-Bold";
      src: url("https://anima-uploads.s3.amazonaws.com/5d3af30ddbae7e23db47c15c/Gotham Book.otf") format("opentype");
    }

    @font-face {
      font-family: "Gotham-Book";
      src: url("https://anima-uploads.s3.amazonaws.com/5d3af30ddbae7e23db47c15c/Gotham Book.otf") format("opentype");
    }
    .anima-component-wrapper a,
    .anima-screen a {
      text-decoration: none;
      display: contents;
    }

    .anima-full-width-a {
      width: 100%;
    }

    .anima-full-height-a {
      height: 100%;
    }

    .anima-screen textarea:focus,
    .anima-screen input:focus {
      outline: none;
    }

    .anima-screen *,
    .anima-component-wrapper * {
      box-sizing: border-box;
    }

    .anima-screen div {
      -webkit-text-size-adjust: none;
    }

    .anima-container-center-vertical,
    .anima-container-center-horizontal {
      pointer-events: none;
      display: flex;
      flex-direction: row;
      padding: 0;
      margin: 0;
    }

    .anima-container-center-vertical {
      align-items: center;
      height: 100%;
    }

    .anima-container-center-horizontal {
      justify-content: center;
      width: 100%;
    }

    .anima-container-center-vertical > *,
    .anima-container-center-horizontal > * {
      pointer-events: auto;
      flex-shrink: 0;
    }

    .anima-component-wrapper,
    .anima-screen {
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-all;
      word-break: break-word;
    }

    .anima-auto-animated div {
      opacity: 0;
      position: absolute;
      --anima-z-index: -1;
    }

    .anima-auto-animated .anima-container-center-vertical,
    .anima-auto-animated .anima-container-center-horizontal {
      opacity: 1;
    }

    .anima-overlay {
      position: absolute;
      opacity: 0;
      display: none;
      top: 0;
      width: 100%;
      height: 100%;
      position: fixed;
    }

    .anima-animate-appear {
      opacity: 0;
      display: block;
      animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
    }

    .anima-animate-disappear {
      opacity: 1;
      display: block;
      animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
    }

    .anima-animate-nodelay {
      animation-delay: 0s;
    }

    @keyframes anima-reveal {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    .align-self-flex-start {
      align-self: flex-start;
    }
    .align-self-flex-end {
      align-self: flex-end;
    }
    .align-self-flex-center {
      align-self: center;
    }
    .anima-valign-text-middle {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .anima-valign-text-bottom {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    .anima-component-wrapper,
    .anima-component-wrapper * {
      pointer-events: none;
    }

    .anima-component-wrapper a *,
    .anima-component-wrapper a,
    .anima-component-wrapper input,
    .anima-component-wrapper video,
    .anima-component-wrapper iframe,
    .anima-listeners-active,
    .anima-listeners-active * {
      pointer-events: auto;
    }

    .anima-hidden,
    .anima-hidden * {
      visibility: hidden;
      pointer-events: none;
    }

    .anima-smart-layers-pointers,
    .anima-smart-layers-pointers * {
      pointer-events: auto;
      visibility: visible;
    }

    .anima-component-wrapper.anima-not-ready,
    .anima-component-wrapper.anima-not-ready * {
      visibility: hidden !important;
    }

    .anima-listeners-active-click,
    .anima-listeners-active-click * {
      cursor: pointer;
    }
  </style>
  <!--
    Tooltip variables
  -->
  <script src="div_txt.js" charset="utf-8"></script>

  <script>
    // document event listeners
    document.addEventListener("touchstart", function(e) {
      console.log(e.defaultPrevented); // will be false
      e.preventDefault(); // does nothing since the listener is passive
      console.log(e.defaultPrevented); // still false
    }, {
      passive: true
    });


    document.addEventListener("touchmove", function(e) {
      console.log(e.defaultPrevented); // will be false
      e.preventDefault(); // does nothing since the listener is passive
      console.log(e.defaultPrevented); // still false
    }, {
      passive: true
    });


    // custom styling of map
    var myStyle = [{
      featureType: "landscape",
      elementType: "all",
      stylers: [{
          hue: "#ffa200"
        },
        {
          lightness: -20
        }
      ]
    }, {
      featureType: "water",
      elementType: "all",
      stylers: [{
          hue: "#ff9100"
        },
        {
          lightness: 52
        }
      ]
    }, {
      featureType: "administrative",
      elementType: "labels",
      stylers: [{
          hue: "#1100ff"
        },
        {
          saturation: -100
        },
        {
          lightness: -18
        }
      ]
    }, {
      featureType: "poi",
      elementType: "all",
      stylers: [{
          lightness: -18
        },
        {
          visibility: "off"
        }
      ]
    }, {
      featureType: "landscape",
      elementType: "all",
      stylers: [{
        visibility: "off"
      }]
    }, {
      featureType: "water",
      elementType: "labels",
      stylers: [{
          lightness: -18
        },
        {
          visibility: "off"
        }
      ]
    }, {
      featureType: "road",
      elementType: "labels",
      stylers: [{
        visibility: "off"
      }]
    }, {
      featureType: "administrative",
      elementType: "geometry",
      stylers: [{
        visibility: "simplified"
      }]
    }, {
      featureType: "road.highway",
      elementType: "geometry",
      stylers: [{
        saturation: -100
      }]
    }, {
      featureType: "road.arterial",
      elementType: "geometry",
      stylers: [{
        saturation: -100
      }]
    }, {
      featureType: "road.local",
      elementType: "geometry",
      stylers: [{
        lightness: -27
      }]
    }, {
      featureType: "transit",
      elementType: "all",
      stylers: [{
        visibility: "off"
      }]
    }];



    let map;
    var markers = [];

    function initMap() {
      map = new google.maps.Map(document.getElementById("map"), {
        mapTypeControlOptions: {
          mapTypeIds: ['mystyle', google.maps.MapTypeId.ROADMAP, google.maps.MapTypeId.TERRAIN]
        },
        zoom: 8,
        center: new google.maps.LatLng(12, -86),
        mapTypeId: 'mystyle'
      });

      map.mapTypes.set('mystyle', new google.maps.StyledMapType(myStyle, {
        name: 'My Style'
      }));
      // Create a <script> tag and set the USGS URL as the source.
      const script = document.createElement("script");
      // This example uses a local copy of the GeoJSON stored at
      // http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.geojsonp
      //script.src ="http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.geojsonp";

      //console.log(script);

      var res = httpGet("https://raw.githubusercontent.com/mkhanyisig/RandomCodeSamples/master/nicaragua_mixed.json");

      //console.log(res);
      var obj = JSON.parse(res);
      //console.log(obj);
      //document.getElementsByTagName("head")[0].appendChild(script);
      eqfeed_callback(obj);

      var refresh = document.getElementById("refresh");
      google.maps.event.addDomListener(refresh, "click", refreshMap);

      refreshMap();
    }

    // Customizing markers by map features => colors for dots
    var icons = {
      "gold": "#FAFAD2",
      "copper": "#b87333",
      "aggregate": "#3d3dcb",
      "aluminum": "#848789",
      "antimony": "#4c4f4d",
      "barite": "#f9f6e5",
      "berrylium": "#da680f",
      "boron": "#39ff14",
      "cerium": "#26bd45",
      "cesium": "#67ADDF",
      "chalcopyrite": "#0bda51",
      "chromite": "#7fffd4",
      "chromium": "#c6c8c9",
      "coal": "#36454f",
      "diamond": "#b9f2ff",
      "emerald": "#14A989",
      "graphite": "#251607",
      "lead": "#6d6a65",
      "magnesium": "#5d7a78",
      "magnetite": "#b4b6b1",
      "mercury": "#747b81",
      "molybdenite": "#6699cc",
      "molybdenum": "#B87333",
      "nickel": "#727472",
      "nobium": "#F1DDB8",
      "palladium": "#c1c1bb",
      "phosphate": "#a65169",
      "platinum-grougp": "#e5e4e2",
      "platinum": "#e5e4e2",
      "potash": "#e07757",
      "potassium": "#e07757",
      "rhodium": "#e5e4e2",
      "silver": "#C0C0C0",
      "titanium": "#878681",
      "tungsten": "#767980",
      "vanadium": "#0047ab",
      "zeolite": "#2b1025",
      "zinc": "#91888B",
      "manganese": "#242d36",
      "rare_earth": "#665647",
      "other": "#000080"
    };


    // Loop through the results array and place a marker for each
    // set of coordinates.
    const eqfeed_callback = function(results) {
      for (let i = 0; i < results.features.length; i++) {
        const coords = results.features[i].geometry.coordinates;

        var location = results.features[i];
        var tag;

        if (location.properties.mineral_tags.length == 0) {
          tag = "other";
        } else if (icons.hasOwnProperty(location.properties.mineral_tags[0])) {
          tag = location.properties.mineral_tags[0];
        } else {
          tag = "other";
        }

        var icon_obj;

        if (location.properties.report_type == "usgs") {
          icon_obj = {
            path: google.maps.SymbolPath.CIRCLE,
            fillColor: icons[tag],
            fillOpacity: 0.85,
            strokeOpacity: 0.6,
            strokeWeight: 1,
            scale: 6
          };
        } else if (location.properties.report_type == "43101") {
          console.log("43101");
          icon_obj = 'https://raw.githubusercontent.com/mkhanyisig/RandomCodeSamples/master/JSON%20file/Prospector_3D%20Logo_Icon_ico32.ico';
        }
        //console.log(icons[tag].icon);

        const latLng = new google.maps.LatLng(coords[1], coords[0]);
        const marker = new google.maps.Marker({
          position: latLng,
          map: map,
          icon: icon_obj,
          //icon: icons[tag].icon,
          //fillColor: 'green'
        });

        const prop = location.properties;
        var contentString = "";

        if (prop != null) {
          if (location.properties.report_type == "usgs") {

            var mins= prop.mineral_tags;


            mins= mins.join(" ");

            // updating fields for div tip
            tipname=prop.site_name;
            reporter_s=prop.reporter ;
            state = prop.region;
            country = prop.country;
            dev_state = prop.state;
            dep_id = prop.dep_id;
            data_id= prop.mrds_id;
            commodity = mins;
            url= prop.url;

            // update
            updateTip();

            contentString =
              '<img src="https://static.wixstatic.com/media/af6ea5_7af36e8617e2483ebd2ccce4ca066868~mv2.png/v1/fill/w_236,h_80,al_c,q_85,usm_0.66_1.00_0.01/Screen%20Shot%202020-06-03%20at%209_15_10%20PM.webp">' +
              '<div id="content">' +
              '<div id="siteNotice">' +
              '</div>' +
              '<h3 id="firstHeading" class="firstHeading">' + prop.site_name + '  -  ' + prop.dep_id + '</h3>' +
              '<div id="bodyContent">' +
              "<p><b>" + prop.country + " - " + prop.state +
              "<br>Minerals: " + prop.mineral_tags + " <br>" +
              '<br><br><a href="' + prop.url + '">' +
              "link" + '</a>' +
              "</div>" +
              "</div>";
              contentString=txt; // comment out after test
          } else if (location.properties.report_type == "43101") {

            var mins= prop.mineral_tags;
            

            mins= mins.join(" ");

            // updating fields for div tip
            tipname=prop.name;
            reporter_s=prop.qualified_author_s_ ;
            state = prop.company;
            country = prop.country;
            dev_state = prop.state;
            dep_id = prop.dep_id;
            data_id= prop.prospector_report_id;
            commodity = mins;
            url= prop.url;

            // update
            updateTip();

            contentString =
              '<img src="https://static.wixstatic.com/media/af6ea5_7af36e8617e2483ebd2ccce4ca066868~mv2.png/v1/fill/w_236,h_80,al_c,q_85,usm_0.66_1.00_0.01/Screen%20Shot%202020-06-03%20at%209_15_10%20PM.webp">' +
              '<div id="content">' +
              '<div id="siteNotice">' +
              '</div>' +
              '<h3 id="firstHeading" class="firstHeading">' + prop.name + '  -  ' + prop.prospector_report_id + '</h3>' +
              '<div id="bodyContent">' +
              "<p><b>" + prop.country + " - " + prop.company +
              "<br><br>Qualified Author(s): " + prop.qualified_author_s_ + " <br>" +
              '<br><br>Search Link : <a href="' + prop.url + '">' +
              prop.search_link + '</a>' +
              "</div>" +
              "</div>";
              contentString=txt; // comment out after test
          }
        } else {
          contentString = '<div id="content">' +
            '<div id="siteNotice">' +
            "</div>" +
            '<h1 id="firstHeading" class="firstHeading"> Sitename: Sitename  - department id </h1>' +

            "</div>" +
            "</div>";
        }

        var infowindow = new google.maps.InfoWindow({
          content: contentString,
        });
        // Event listeners for each marker
        marker.addListener("click", () => {
          infowindow.open(map, marker);
        });
        /*
        marker.addListener("mouseout", () => {
          infowindow.close();
        });
        */

        markers.push([marker, prop.mineral_tags, prop.country, prop.state]);

      }
    };

    function httpGet(theUrl) {
      var xmlHttp = new XMLHttpRequest();
      xmlHttp.open("GET", theUrl, false); // false for synchronous request
      xmlHttp.send(null);
      return xmlHttp.responseText;
    };

    // ******   new methods

    // Sets the map on all markers in the array.
    function setMapOnAll(map) {
      for (let i = 0; i < markers.length; i++) {
        markers[i][0].setMap(map);
      }
    }

    // Shows any markers currently in the array.
    function showMarkers() {
      setMapOnAll(map);
    }

    // modify to process all marker attributes and update using fields
    function refreshMap() { // clear markers and update with inputs
      console.log("refreshing map");

      var zoom = document.getElementById("zoom");
      var zoom_level = zoom.options[zoom.selectedIndex].value;

      console.log("zoom level: " + zoom_level);

      var minerals_obj = document.getElementById("mineral");
      var mineral = minerals_obj.options[minerals_obj.selectedIndex].value;

      console.log("selected mineral: " + mineral);

      var central_lat = document.getElementById('center_lat').value;
      var central_long = document.getElementById('center_long').value;

      console.log("centre coords :  " + typeof(central_lat) + "     " + central_long);

      // Update fields
      // *** zoom
      if (zoom_level > 0) {
        var z = (Number(zoom_level));
        map.setZoom(z);
      }
      // *** set center
      if (central_lat != "" && central_long != "") {
        var lat = Number(central_lat);
        var long = Number(central_long);
        console.log("*** New center :" + lat + ", " + long);
        map.setCenter(new google.maps.LatLng(lat, long));
      }

      console.log("Zoom level: " + map.zoom);

      // filter out minerals
      for (let i = 0; i < markers.length; i++) {
        //console.log("Mineral array: "+markers[i][1]);
        //console.log("Selected mineral: "+mineral);
        //console.log("country: "+markers[i][2]);
        if (mineral == "All") {
          // place on map, visible
          //console.log("Mineral: All");
          markers[i][0].setMap(map);
        } else if (markers[i][1].includes(mineral.toLowerCase())) {
          //console.log("toggle: "+mineral);
          // place on map, visible
          markers[i][0].setMap(map);
        } else {
          markers[i][0].setMap(null);
        }
      }
    }

    // Removes the markers from the map, but keeps them in the array.
    function clearMarkers() {
      setMapOnAll(null);
    }

    // Deletes all markers in the array by removing references to them.
    function deleteMarkers() {
      clearMarkers();
      markers = [];
    }
  </script>
</head>

<body>
  <h1>Demo Map Prospector:<br></h1>
  <div id="map"></div>

  <div id="inline-actions">
    <span>Zoom level:
      <select id="zoom">
        <option value="8">Default</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
      </select>
    </span>
    <span>Mineral:
      <select id="mineral">
        <option value="All">All</option>
        <option value="Gold">Gold</option>
        <option value="Copper">Copper</option>
      </select>
    </span>
    <label for="center_lat"> Center lat:</label><input type="number" id="center_lat" name="latitude" style="width: 50px;">
    <label for="center_long"> Center long:</label><input type="number" id="center_long" name="longitude" style="width: 50px;">
    <input id="refresh" type="button" onclick="refreshMap();" value="Refresh Map">
    <input onclick="clearMarkers();" type="button" value="Hide Markers" />
    <input onclick="showMarkers();" type="button" value="Show All Markers" />
    <input onclick="deleteMarkers();" type="button" value="Delete Markers" />
  </div>
</body>

</html>
