<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1156, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/artboard-1.css" />
    <style>
      @font-face {
        font-family: "Gotham-Book";
        src: url("https://anima-uploads.s3.amazonaws.com/5d3af30ddbae7e23db47c15c/Gotham Book.otf") format("opentype");
      }

      @font-face {
        font-family: "Gotham-Bold";
        src: url("https://anima-uploads.s3.amazonaws.com/5d3af30ddbae7e23db47c15c/Gotham Book.otf") format("opentype");
      }
      .anima-component-wrapper a,
      .anima-screen a {
        text-decoration: none;
        display: contents;
      }

      .anima-full-width-a {
        width: 100%;
      }

      .anima-full-height-a {
        height: 100%;
      }

      .anima-screen textarea:focus,
      .anima-screen input:focus {
        outline: none;
      }

      .anima-screen *,
      .anima-component-wrapper * {
        box-sizing: border-box;
      }

      .anima-screen div {
        -webkit-text-size-adjust: none;
      }

      .anima-container-center-vertical,
      .anima-container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .anima-container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .anima-container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .anima-container-center-vertical > *,
      .anima-container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .anima-component-wrapper,
      .anima-screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .anima-auto-animated div {
        opacity: 0;
        position: absolute;
        --anima-z-index: -1;
      }

      .anima-auto-animated .anima-container-center-vertical,
      .anima-auto-animated .anima-container-center-horizontal {
        opacity: 1;
      }

      .anima-overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .anima-animate-appear {
        opacity: 0;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
      }

      .anima-animate-disappear {
        opacity: 1;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .anima-animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes anima-reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .anima-valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .anima-valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .anima-component-wrapper,
      .anima-component-wrapper * {
        pointer-events: none;
      }

      .anima-component-wrapper a *,
      .anima-component-wrapper a,
      .anima-component-wrapper input,
      .anima-component-wrapper video,
      .anima-component-wrapper iframe,
      .anima-listeners-active,
      .anima-listeners-active * {
        pointer-events: auto;
      }

      .anima-hidden,
      .anima-hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .anima-smart-layers-pointers,
      .anima-smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .anima-component-wrapper.anima-not-ready,
      .anima-component-wrapper.anima-not-ready * {
        visibility: hidden !important;
      }

      .anima-listeners-active-click,
      .anima-listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="artboard-1" />

      <div class="artboard-1 anima-screen">
        <div class="x43-101-report-pop-up-C61RwL">
          <img class="rectangle-12-i9LdvS" src="img/rectangle-12@1x.png" />
          <div class="x144900-i9LdvS font-class-2">
            Updated Feasibility Study (GGI, GGII, Kao, Rambo &amp; Nami Deposits) and a Preliminary Economic Assessment
            (North Kao Deposit) for the Karma Gold Project<br />
          </div>
          <img class="prospector--logo-icon-i9LdvS" src="img/prospector-3d-logo-icon@1x.png" />
          <div class="qualified--r-m-sc-mec-i9LdvS font-class-1">
            <span class="span0-Em9OAf">Qualified Author(s)</span
            ><span class="span1-Em9OAf"
              ><br />Eugene Puritch, P.Eng.; Richard Sutcliffe, Ph.D., P. Geo.; Antoine Yassa, P.Geo.; Ismail Mahomed,
              Pr. Sci. Nat.; Peter Terbrugge, Pr. Sci. Nat.; Duncan John Grant-Stuart, Pr. Eng.; Martin Stapinsky,
              Ph.D., P. Geo.; Neil Senior, MSc. Mech.Eng FSAIMM</span
            >
          </div>
          <div class="companyend-orporation-i9LdvS font-class-1">
            <span class="span0-hwNHS6">Company<br /></span
            ><span class="span1-hwNHS6">Endeavour Mining Corporation<br /><br /></span>
          </div>
          <div class="group-18-i9LdvS">
            <div class="report-dat-ber-5-2014-Hd0stf font-class-1">
              <span class="span0-rYeIFy">Report Date<br /></span
              ><span class="span1-rYeIFy">Friday, December 5, 2014<br /></span>
            </div>
            <div class="mineralgold-Hd0stf font-class-1">
              <span class="span0-ILpmox">Mineral<br /></span><span class="span1-ILpmox">Gold<br /></span>
            </div>
            <div class="geographyb-rkina-faso-Hd0stf font-class-1">
              <span class="span0-RFWSKl">Geography<br /></span><span class="span1-RFWSKl">Burkina Faso<br /></span>
            </div>
          </div>
          <div class="group-19-i9LdvS">
            <div class="deposit-ty-c-activity-Bp1hwL font-class-1">
              <span class="span0-E4tYQ1">Deposit Type</span
              ><span class="span1-E4tYQ1"
                ><br />Mesothermal, shear-hosted gold deposits associated with orogenic activity<br
              /></span>
            </div>
            <div class="mineral-re-al-reserve-Bp1hwL font-class-1">
              <span class="span0-uDOLLm">Mineral Resource</span><span class="span1-uDOLLm"> </span
              ><span class="span2-uDOLLm">Estimate<br /></span
              ><span class="span3-uDOLLm"
                >Inferred Mineral Resource, Indicated Mineral Resource, Probable Mineral Reserve</span
              >
            </div>
          </div>
          <img class="line-8-i9LdvS" src="img/line-8@1x.png" />
          <div class="group-21-i9LdvS">
            <img class="machine-learning-chgx9D" src="img/machine-learning@1x.png" />
            <div class="view-prosp-rai-sights-chgx9D font-class-2">View Prospector<br />AI Sights</div>
          </div>
          <div class="group-20-i9LdvS">
            <img class="download-2-0UnOZs" src="img/download--2-@1x.png" />
            <div class="downloadre-t-document-0UnOZs font-class-2">Download<br />Report Document</div>
          </div>
        </div>
      </div>

  </body>
</html>
